# App
PORT=3000
NODE_ENV=development

#DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=psy2bib
DB_PASSWORD=psy2bib
DB_NAME=psy2bib

# JWT (à remplacer par vos clés réelles)
# Générer avec : openssl rand -base64 64
JWT_ACCESS_SECRET=cle_secrete
JWT_ACCESS_EXPIRES_IN=900s

JWT_REFRESH_SECRET=cle_secrete
JWT_REFRESH_EXPIRES_IN=7d
